首先下载源tar包

　　可利用linux自带下载工具wget下载，如下所示：

1
# wget http://www.python.org/ftp/python/2.7.3/Python-2.7.3.tgz
　　　下载完成后到下载目录下，解压

1
tar -zxvf Python-2.7.3.tgz
2
　　进入解压缩后的文件夹

1
cd Python-2.7.3
　　在编译前先在/usr/local建一个文件夹python27（作为Python的安装路径，以免覆盖老的版本）

1
mkdir /usr/local/python27
　　在解压缩后的目录下编译安装

1
./configure --prefix=/usr/local/python27
2
make
3
make install
　　此时没有覆盖老版本，再将原来/usr/bin/python链接改为别的名字

1
mv /usr/bin/python /usr/bin/python_old
　　再建立新版本python的链接

1
ln -s /usr/local/python27/bin/python2.7 /usr/bin/python
　　这个时候输入

1
python
　　就会显示出python的新版本信息

1
Python 2.7.3 (default, Sep 29 2013, 11:05:02)
2
[GCC 4.1.2 20080704 (Red Hat 4.1.2-54)] on linux2
3
Type "help", "copyright", "credits" or "license" for more information.
4
>>>